MindCurve/Src/PriceChecker/PriceChecker.UI/View/MainWindow.xaml

<Window x:Class="PriceChecker.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceChecker.UI.View"
        mc:Ignorable="d"
        Title="Price Checker" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="MyDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Table Grid -->
            <local:TableView Margin="5"/>
            <TextBlock Text="{Binding LastUpdated}"
                       Grid.Row="1"
                       HorizontalAlignment="Right"/>

            <!-- Update Button -->
            <Button Content="Update"
                    Grid.Row="2"
                    Style="{StaticResource MyButton}"
                    Command="{Binding UpdateCommand}"/>
        </Grid>

        <!-- Right Side -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Start Date -->
            <TextBlock Text="Start Date"
                       Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MyTextBlock}"/>

            <DatePicker Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MyDatePicker}"
                        SelectedDate="{Binding StartDate, ValidatesOnDataErrors=True}"/>

            <!-- End Date -->
            <TextBlock Text="End Date"
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource MyTextBlock}"/>

            <DatePicker Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource MyDatePicker}"
                        SelectedDate="{Binding EndDate, ValidatesOnDataErrors=True}"/>

            <!-- Average Price -->
            <Button Content="Calculate Average Price"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MyButton}"
                    IsEnabled="{Binding IsCalculateEnabled}"
                    Command="{Binding CalculateAvgPriceCommand}"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding AvgPrice}"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MyTextBox}"/>
        </Grid>
    </Grid>
</Window>
